{
  "name": "fsharp-fable-elmish-example",
  "version": "0.0.1",
  "description": "F# Fable Elmish example, with Preact and Vite.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentpayot/fsharp-fable-elmish-example.git"
  },
  "keywords": [
    "F#",
    "Fable",
    "Elmish",
    "Preact",
    "Vite",
    "example",
    "Elm",
    "counter",
    "routing",
    "subscription",
    "decoding"
  ],
  "author": "Laurent Payot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurentpayot/fsharp-fable-elmish-example/issues"
  },
  "homepage": "https://github.com/laurentpayot/fsharp-fable-elmish-example#readme",
  "type": "module",
  "scripts": {
    "restore": "dotnet tool restore && dotnet restore fsharp-fable-elmish-example.sln",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm restore && rm -rf obj/",
    "watchers-fix": "sudo sysctl fs.inotify.max_user_watches=131070 && sudo sysctl -p",
    "test": "TESTING=1 dotnet test tests/tests.fsproj",
    "test:watch": "TESTING=1 dotnet watch --project tests/tests.fsproj test",
    "cleanup": "rm -rf output",
    "start:HMR_NOT_WORKING": "dotnet fable watch --noCache --cwd src --outDir ../output --sourceMaps --run pnpm vite",
    "start": "vite",
    "build": "vite build",
    "size:brotli": "echo \"JS size: `brotli -Zcn dist/assets/index-*.js | wc -c | numfmt --to=iec` brotli compressed\"",
    "serve": "vite preview --port 5000",
    "update:fs": "dotnet tool update fantomas && dotnet tool update paket && dotnet tool update fable && dotnet paket update",
    "update:js": "pnpm update --latest",
    "update:all": "pnpm update:fs && pnpm update:js"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "remotedev": "^0.2.9",
    "terser": "^5.31.6",
    "vite": "^5.4.3",
    "vite-plugin-fable": "^0.0.30"
  },
  "dependencies": {
    "preact": "^10.23.2"
  }
}
