{
    "vite.port": 5000,
    "browse-lite.startUrl": "localhost:5000",
    "cSpell.words": [
        "Elmish",
        "fantomas",
        "Ionide",
        "paket"
    ],
    "[fsharp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Ionide.Ionide-fsharp",
        "editor.inlayHints.enabled": "offUnlessPressed",
    },
}
